# n, m = map(int, input().split())
#
# baguni = []
# for j in range(n + 1):
#     for j in range(m):
#         x,y = map(int, input().split())
#     temp =
#
# print(baguni)

# n,m = map(int,input().split())
#
# basket = []
# for i in range(n + 1):
#     basket.append(i)
#
# for _ in range(m):
#     a,b = map(int,input().split())
#     temp = basket[a]
#     basket[a] = basket[b]
#     basket = temp
#
# for i in range(1,n+1)
# print(basket[i],end = ' ')


n, m = map(int, input().split())

baguni = []
for i in range(n + 1):
    

